<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a138329af8b4689976a98279c98caa4" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="SGPModel.Alocacao_Aluno_Professor" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Alocacao_Aluno_Turma" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Alocacao_Professor_Turma" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Aluno" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Avaliacao" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Classe" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Classe_Turma" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Disciplina" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Disciplina_Professor" Width="2.125" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Endereco" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Genero" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Papel" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Professor" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Seccao" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Tipo_Avaliacao" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Trimestre" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Turma" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Turno" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGPModel.Utilizador" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <AssociationConnector Association="SGPModel.FK_Alocacao_Aluno_Professor_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Alocacao_Aluno_Professor_Classe_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Alocacao_Aluno_Professor_Disciplina_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Avaliacao_Alocacao_Aluno_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Alocacao_Aluno_Turma_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Alocacao_Aluno_Turma_Classe_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Alocacao_Professor_Turma_Classe_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Alocacao_Professor_Turma_Disciplina_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Aluno_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Avaliacao_Tipo_Avaliacao" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Avaliacao_Trimestre" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Classe_Turma_Classe" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Classe_Turma_Seccao" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Classe_Turma_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Classe_Turma_Turno" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Disciplina_Professor_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Disciplina_Professor_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Utilizador_Endereco" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Utilizador_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Utilizador_Papel" ManuallyRouted="false" />
        <AssociationConnector Association="SGPModel.FK_Professor_Utilizador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>